; $Id: date_api.help.ini,v 1.1.2.1 2008/10/10 22:01:49 karens Exp $

[advanced help settings]
name = Date API
index name = "Date API"

[overview]
title = Overview

[new-features]
title = New Features
parent = overview
weight = -10

[date-copy]
title = Date Copy
parent = overview
weight = 1

[date-argument]
title = Generic date argument
parent = overview
weight = 2
