<?php
// $Id:

/**
 * Implementaton of hook_install().
 */
function parser_common_ical_install() {
  // using parser_common_syndication functions for last_modified 
  // how to install w/out conflics
/*  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE {parser_common_ical} (
        url varchar(255) NOT NULL default '',
        etag TEXT,
        last_modified TEXT)
      "); 
      break;
    case 'pgsql':
      db_query("CREATE TABLE {parser_common_ical} (
        url varchar(255) NOT NULL default '',
        etag TEXT,
        last_modified TEXT)
      ");
      break;
  } */
  // Set the parser of defaultly shipped processors if it's not done previously
/*  $default_processors = array('feedapi_node', 'feedapi_aggregator');
  $set_common = array("parsers" => array("parser_common_ical" => array("enabled" => TRUE, "weight" => 0)));
  foreach ($default_processors as $processor) {
    $settings = variable_get('feedapi_settings_'. $processor, FALSE);
    if (!isset($settings['parsers'])) {
        $settings = is_array($settings) ? array_merge($settings, $set_common) : $set_common;
        variable_set('feedapi_settings_'. $processor, $settings);
    }
  } */
}

/**
 * Implementaton of hook_uninstall().
 */
function parser_common_ical_uninstall() {
//  db_query("DROP TABLE {parser_common_ical}");
}
